.chatPage{
    background-color: rgba(2, 17, 0, 0.342);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.chatContainer{
    background-color: white;
    height: 99%;
    width: 100%;
}
.header{
    background-color: rgb(120, 231, 231);
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header>h2{
    color: white;
    margin: 2vmax;
}

.header>a>img{
    margin: 2vmax;
    transition: 0.3s;
    cursor: pointer;
}
.header>a>img:hover{
    transform: scale(1.4); 
}

.chatBox{
   
    height: 80%;
    box-sizing: border-box;
    /* overflow-y: auto; */
}
.inputBox{
    border: 00.2vmax solid black;
    height: 10%;
    box-sizing: border-box;
    display: flex;
}

#chatInput{
    width: 80%;
    background-color: white;
    border: none;
    outline: none;
    padding: 1.8vmax;
    box-sizing: border-box;
    font-size: 1.2vmax;
    font-family: 'Merriweather';
}

.sendBtn{
    width: 21%;
    border: none;
    background-color: rgb(241, 103, 168);
    color: white;
    transition: all 0.3s;
    cursor: pointer;
    border-radius: 10px;
   
}
.sendBtn>img{
    width: 2.8vmax;
    filter:brightness(100) invert();
    transition: all 0.3s;
}
.sendBtn:hover{
    color: rgb(151, 21, 38);
}
.sendBtn:hover img{
    transform: translate(10px);
}
