.JoinPage{
    background-color: rgba(2, 17, 0, 0.342);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.JoinContainer{
    
    padding: 30px;
    /* border: 2px solid white; */
    width: 50%;
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5vmax;
}

.JoinContainer > img {
    width: 10vmax;
}

.JoinContainer > h1 {
    color: white;
    font-size: 2.5vmax;
    width: 25vmax;
    border-bottom: 0.2vmax solid white;
    text-align: center;
    padding: 1vmax;
    /* font-family: 'Lobster',cursive; */
    font-family: 'Merriweather';
    box-sizing: border-box;
}

#joinInput{
    width: 25vmax;
    padding: 1vmax;
    border: none;
    outline: none;
    font-size: 1.2vmax;
    margin: 2vmax;
    border-radius: 2vmax;
    box-sizing: border-box;
    font-family: 'Merriweather';
}

.joinbtn{
    width: 25vmax;
    padding: 1vmax;
    color: white;
    border: none;
    outline: none;
    font-size: 1.2vmax;
    background-color: crimson;
    box-sizing: border-box;
    font-family: 'Merriweather';
    transition: all 0.3s;
    cursor: pointer;
    border-radius: 2vmax;
}
.joinbtn:hover{
    background-color: rgb(190, 26, 59);
}